# Configure the MQTT source (we read from it)
mp.messaging.incoming.rocketman.type=smallrye-mqtt
mp.messaging.incoming.rocketman.host=localhost
mp.messaging.incoming.rocketman.port=1883

# Configure database
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:rocketman.db