# Configure the MQTT source (we read from it)
mp.messaging.incoming.temperature.type=smallrye-mqtt
mp.messaging.incoming.temperature.host=localhost
mp.messaging.incoming.temperature.port=1883

mp.messaging.incoming.atmospheric-pressure.type=smallrye-mqtt
mp.messaging.incoming.atmospheric-pressure.host=localhost
mp.messaging.incoming.atmospheric-pressure.port=1883

# Configure database
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:rocketman.db