# Configure the MQTT source (we read from it)
mp.messaging.incoming.rocketman.type=smallrye-mqtt
mp.messaging.incoming.rocketman.host=vm90.htl-leonding.ac.at
mp.messaging.incoming.rocketman.port=8443
mp.messaging.incoming.rocketman.username=student
mp.messaging.incoming.rocketman.password=passme

# Configure database
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:rocketman.db